# volume-compose-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cornellappdev/volume/: ExampleInstrumentedTest.kt  PublicationModel.kt
app/src/androidTest/java/com/example/volume_android_revamp/: ExampleInstrumentedTest.kt  PublicationModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/cornellappdev/android/volume/: queries.graphql  schema.graphqls
app/src/main/graphql/com/cornellappdev/volume/: queries.graphql  schema.graphqls
app/src/main/graphql/com/example/volume_android_revamp/: queries.graphql  schema.graphql
app/src/main/java/com/cornellappdev/android/volume/: MainActivity.kt  VolumeApplication.kt
app/src/main/java/com/cornellappdev/android/volume/analytics/: Analytics.kt
app/src/main/java/com/cornellappdev/android/volume/data/: NetworkingApi.kt
app/src/main/java/com/cornellappdev/android/volume/data/models/: Article.kt  Flyer.kt  Magazine.kt  Organization.kt  Publication.kt  Social.kt  User.kt  WeeklyDebrief.kt
app/src/main/java/com/cornellappdev/android/volume/data/repositories/: ArticleRepository.kt  FlyerRepository.kt  MagazineRepository.kt  OrganizationRepository.kt  PublicationRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/cornellappdev/android/volume/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/cornellappdev/android/volume/navigation/: MainTabbedNavigation.kt  NavigationItem.kt
app/src/main/java/com/cornellappdev/android/volume/ui/screens/: AboutUsScreen.kt  ArticleWebViewScreen.kt  ArticlesScreen.kt  ArticlesViewer.kt  BookmarkScreen.kt  FlyerSuccessScreen.kt  FlyerUploadScreen.kt  FlyersScreen.kt  HomeScreen.kt  IndividualMagazineScreen.kt  IndividualOrganizationScreen.kt  IndividualPublicationScreen.kt  MagazinesScreen.kt  MagazinesViewer.kt  OnboardingScreen.kt  OrganizationHome.kt  OrganizationHomeScreen.kt  OrganizationsLoginScreen.kt  OrganizationsMenu.kt  PublicationsMenu.kt  PublicationsScreen.kt  ReadsScreen.kt  SearchScreen.kt  SettingsScreen.kt  TrendingScreen.kt
app/src/main/java/com/cornellappdev/android/volume/ui/states/: ApiResponseState.kt  (+8 more)
app/src/main/java/com/cornellappdev/android/volume/util/: BookmarkStatus.kt  FlyerConstants.kt  GeneralUtil.kt  NotificationService.kt  UserPreferencesSerializer.kt
app/src/main/java/com/cornellappdev/volume/: AppContainer.kt  MainActivity.kt  VolumeApplication.kt
app/src/main/java/com/cornellappdev/volume/analytics/: Analytics.kt  Events.md
app/src/main/java/com/cornellappdev/volume/data/: NetworkingApi.kt
app/src/main/java/com/cornellappdev/volume/data/models/: Article.kt  Publication.kt  Social.kt  User.kt  WeeklyDebrief.kt
app/src/main/java/com/cornellappdev/volume/data/repositories/: ArticleRepository.kt  PublicationRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/cornellappdev/volume/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/cornellappdev/volume/navigation/: MainTabbedNavigation.kt  NavigationItem.kt
app/src/main/java/com/cornellappdev/volume/ui/screens/: AboutUsScreen.kt  ArticleWebViewScreen.kt  BookmarkScreen.kt  HomeScreen.kt  IndividualPublicationScreen.kt  OnboardingScreen.kt  PublicationScreen.kt  PublicationsScreen.kt  SettingsScreen.kt
app/src/main/java/com/cornellappdev/volume/ui/states/: ArticleRetrievalState.kt  ArticlesRetrievalState.kt  PublicationRetrievalState.kt  PublicationsRetrievalState.kt
app/src/main/java/com/cornellappdev/volume/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/cornellappdev/volume/ui/viewmodels/: ArticleWebViewModel.kt  BookmarkViewModel.kt  HomeTabViewModel.kt  HomeViewModel.kt  IndividualPublicationViewModel.kt  NavigationViewModel.kt  OnboardingViewModel.kt  PublicationTabViewModel.kt  PublicationsViewModel.kt
app/src/main/java/com/cornellappdev/volume/util/: BookmarkStatus.kt  NotificationService.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/volume_android_revamp/: HomeScreen.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/com/example/volume_android_revamp/navigation/: NavigationItem.kt  Tabs.kt
app/src/main/java/com/example/volume_android_revamp/networking/: DataRepository.kt  NetworkingApi.kt
app/src/main/java/com/example/volume_android_revamp/state/: State.kt
app/src/main/java/com/example/volume_android_revamp/ui/: HomeScreen.kt  IndividualPublicationScreen.kt  PublicationsScreen.kt
app/src/main/java/com/example/volume_android_revamp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/volume_android_revamp/viewmodels/: HomeTabViewModel.kt  IndividualPublicationViewModel.kt  PublicationTabViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: follow_small.xml  ic_book_gray.xml  ic_book_orange.xml  ic_bookmark.xml  ic_bookmark_black.xml  ic_bookmark_orange.xml  ic_bookmark_orange_empty.xml  ic_bookmark_orange_filled.xml  ic_calendar.xml  ic_dropdown.xml  ic_facebook.xml  ic_flyers_selected.xml  ic_flyers_unselected.xml  ic_follow.xml  ic_following.xml  ic_hamburger.xml  ic_instagram.xml  ic_link.xml  ic_linkedin.xml  ic_location_pin.xml  ic_long_underline.xml  ic_magazine_icon_selected.xml  ic_magazine_icon_unselected.xml  ic_magazines.xml  ic_magazines_gray.xml  ic_magazines_orange.xml  ic_medium_underline.xml  ic_menu.xml  ic_more_pub_line.xml  ic_nowifi.xml  ic_period.xml  ic_publications_icon_selected.xml  ic_publications_icon_unselected.xml  ic_search.xml  ic_settings_cog.xml  ic_shoutout.xml  ic_shoutout_black.xml  ic_shoutout_filled.xml  ic_shoutout_orange.xml  ic_today_underline.xml  (+22 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cornellappdev/volume/: ExampleUnitTest.kt
app/src/test/java/com/example/volume_android_revamp/: ExampleUnitTest.kt
(+39 files in other folders)
